<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Downloading and Installing &mdash; ivy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ivy 0.1 documentation" href="index.html" />
    <link rel="next" title="User’s Guide" href="using.html" />
    <link rel="prev" title="ivy: interactive visual phylogenetics" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="downloading-and-installing">
<h1>Downloading and Installing<a class="headerlink" href="#downloading-and-installing" title="Permalink to this headline">¶</a></h1>
<p>Ivy is a Python package, and can be as simple to install as:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install git+git://github.com/rhr/ivy.git
</pre></div>
</div>
<p>However, <code class="docutils literal"><span class="pre">ivy</span></code> requires quite a bit of third-party open source
software to work.  The following instructions assume a Debian-based
Linux system like Ubuntu.  On a Mac, you can <a class="reference external" href="http://docs.continuum.io/anaconda/install">use Anaconda</a> to install
dependencies.</p>
<p>More detailed instructions for Mac and Windows are in the works.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">ivy</span></code> depends on several Python libraries for numerical and other
kinds of specialized functions.</p>
<ul class="simple">
<li><a class="reference external" href="http://matplotlib.sf.net">matplotlib</a> (&gt;=1.0) - cross-platform,
toolkit-independent graphics for interactive visualization</li>
<li><a class="reference external" href="http://www.scipy.org">scipy</a> - high-level scientific modules for
statistics, optimization, etc.</li>
<li><a class="reference external" href="http://numpy.scipy.org">numpy</a> - fast numerical functions for
N-dimensional arrays</li>
<li><a class="reference external" href="http://www.biopython.org">biopython</a> - for handling molecular
sequences: converting between formats, querying and retrieving data
from GenBank, etc.</li>
<li><a class="reference external" href="http://pyparsing.wikispaces.com">pyparsing</a> - convenience
functions for parsing text</li>
<li><a class="reference external" href="http://bokeh.pydata.org/en/latest/">bokeh</a> - visualization</li>
</ul>
<p>These are easily installed by:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install python-matplotlib python-scipy python-numpy python-biopython python-pyparsing
</pre></div>
</div>
<p>However, the precompiled packages available for your system may not be
up to date - in particular, your distribution may not provide
matplotlib 1.0 or higher.  In which case you are better off compiling
your own in a virtual Python environment using <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> and <a class="reference external" href="http://www.pip-installer.org">pip</a>.</p>
<p>Before proceeding, let&#8217;s make sure we have everything we need to
compile the modules:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get build-dep python-matplotlib python-scipy python-numpy python-biopython python-pyparsing
</pre></div>
</div>
</div>
<div class="section" id="preparing-a-virtual-python-environment">
<h2>Preparing a virtual Python environment<a class="headerlink" href="#preparing-a-virtual-python-environment" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> allows you to
create sandboxed Python environments in which it is safe to install
bleeding-edge third-party modules without touching any system
files.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install python-virtualenv
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo easy_install virtualenv
</pre></div>
</div>
<p><a class="reference external" href="http://www.pip-installer.org">pip</a> is an improved replacement of
<code class="docutils literal"><span class="pre">easy_install</span></code>, and can be installed by:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install python-pip
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo easy_install pip
</pre></div>
</div>
<p>The next step is to create a virtual Python environment:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>virtualenv mypy
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">mypy</span></code> is an arbitrary name.  The environment can be activated
by &#8216;sourcing&#8217; the <code class="docutils literal"><span class="pre">activate</span></code> script:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>. mypy/bin/activate
</pre></div>
</div>
<p>To make it your default Python environment, simply prepend
<code class="docutils literal"><span class="pre">$HOME/mypy/bin</span></code> to your <code class="docutils literal"><span class="pre">PATH</span></code>, e.g., in your <code class="docutils literal"><span class="pre">.bashrc</span></code> file:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$HOME</span>/mypy/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>Once the environment is active, we can install the modules themselves:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="k">for</span> module in matplotlib scipy numpy biopython pyparsing <span class="p">;</span> <span class="k">do</span>
<span class="nv">$ </span>   pip install <span class="nv">$module</span> <span class="p">;</span>
<span class="nv">$ </span><span class="k">done</span>
</pre></div>
</div>
<div class="section" id="ipython">
<h3>IPython<a class="headerlink" href="#ipython" title="Permalink to this headline">¶</a></h3>
<p>You will also want to install IPython in your virtual environment:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install ipython
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-ivy">
<h2>Installing <code class="docutils literal"><span class="pre">ivy</span></code><a class="headerlink" href="#installing-ivy" title="Permalink to this headline">¶</a></h2>
<p>Finally, once the dependencies have been satisfied, we can install <code class="docutils literal"><span class="pre">ivy</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pip install git+git://github.com/rhr/ivy.git
</pre></div>
</div>
</div>
<div class="section" id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>Ivy source code is hosted at <a class="reference external" href="https://github.com/rhr/ivy">https://github.com/rhr/ivy</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Downloading and Installing</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#preparing-a-virtual-python-environment">Preparing a virtual Python environment</a><ul>
<li><a class="reference internal" href="#ipython">IPython</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-ivy">Installing <code class="docutils literal"><span class="pre">ivy</span></code></a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ivy: interactive visual phylogenetics</a></li>
      <li>Next: <a href="using.html" title="next chapter">User&#8217;s Guide</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, RR, CZ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/install.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>