<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User’s Guide &mdash; ivy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ivy 0.1 documentation" href="index.html" />
    <link rel="prev" title="Downloading and Installing" href="install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Downloading and Installing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ivy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-s-guide">
<h1>User&#8217;s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">ivy</span></code> is designed to be used both as a library and interactively, in
the IPython shell.  <a class="reference external" href="http://ipython.scipy.org">IPython</a> is an
enhanced Python interpreter designed for interactive and exploratory
scientific computing.</p>
<p>This <a class="reference external" href="http://vimeo.com/23646898">screencast</a> demonstrates some basic
concepts:</p>
<iframe
 src="http://player.vimeo.com/video/23646898?title=0&amp;byline=0&amp;portrait=0"
 width="400" height="208" frameborder="0"></iframe>


<p><a href="http://vimeo.com/23646898" target="_blank">Watch in
 full resolution (opens in new window)</a></p><div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<div class="section" id="starting-the-shell">
<h3>Starting the shell<a class="headerlink" href="#starting-the-shell" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">-pylab</span></code> option starts IPython in a mode that imports a number
of functions from matplotlib and numpy, and allows interactive
plotting.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ipython -pylab
</pre></div>
</div>
<p>In interactive mode, <code class="docutils literal"><span class="pre">ivy</span></code> provides some useful shortcut functions
(e.g., readtree, readaln, treefig, alnfig) that you will typically
want to import as follows.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">ivy.interactive</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="viewing-a-tree">
<h3>Viewing a tree<a class="headerlink" href="#viewing-a-tree" title="Permalink to this headline">¶</a></h3>
<p>Assuming you have started the shell,</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;examples/primates.newick&quot;</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">treefig</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, the variable <em>s</em> can be a newick string, the name (path) of a
file containing a newick tree, or an open file containing a newick
string.  Note that file paths are completed dynamically in ipython by
hitting the &lt;TAB&gt; key, making it easy to find files with little
typing.</p>
<p>A new window should appear, controlled by the variable <em>fig</em>.  View
the help for <em>fig</em>:</p>
<div class="highlight-python"><div class="highlight"><pre>fig?
</pre></div>
</div>
</div>
</div>
<div class="section" id="trees-in-ivy">
<h2>Trees in Ivy<a class="headerlink" href="#trees-in-ivy" title="Permalink to this headline">¶</a></h2>
<p>Ivy does not have a tree class per se; rather trees in Ivy exist as collections
of nodes. In Ivy, a Node is a class that contains information about a node.
Nodes are rooted and recursively contain their children. Functions
in Ivy act directly on Node objects. Nodes support Python idioms such as <code class="docutils literal"><span class="pre">in</span></code>,
<code class="docutils literal"><span class="pre">[</span></code>, iteration, etc. This guide will cover how to read, view, navigate, modify,
and write trees in Ivy.</p>
<div class="section" id="reading">
<h3>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h3>
<p>You can read in trees using Ivy&#8217;s <code class="docutils literal"><span class="pre">tree.read</span></code> function. This function supports
newick and nexus files. The tree.read function can take a file name, a file
object, or a Newick string as input. The output of this function is the root
node of the tree.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">ivy</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;examples/primates.newick&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;examples/primates.newick&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">read</span><span class="p">(</span>
            <span class="s">&quot;((((Homo:0.21,Pongo:0.21)A:0.28,Macaca:0.49)&quot;</span>
            <span class="s">&quot;B:0.13,Ateles:0.62)C:0.38,Galago:1.00)root;&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="c"># These three methods are identical</span>
</pre></div>
</div>
<p>You can copy a read tree using the <code class="docutils literal"><span class="pre">copy</span></code> method on the root node. Node
objects are mutable, so this method is preferred over <code class="docutils literal"><span class="pre">r2</span> <span class="pre">=</span> <span class="pre">r</span></code> if you want
to create a deep copy.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">recurse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c"># If recurse=False, won&#39;t copy children etc.</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">As of now, the copy function does not produce a complete tree: the nodes are not
properly connected to each other</p>
</div>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r2</span><span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">parent</span>
<span class="bp">None</span>
</pre></div>
</div>
</div>
<div class="section" id="viewing">
<h3>Viewing<a class="headerlink" href="#viewing" title="Permalink to this headline">¶</a></h3>
<p>There are a number of ways you can view trees in Ivy. For a simple display
without needing to create a plot, Ivy can create ascii trees that can be
printed to the console.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">ascii</span> <span class="c"># You can use the ascii method on root nodes.</span>
                               <span class="o">---------+</span> <span class="n">Homo</span>
                      <span class="o">--------</span><span class="n">A</span><span class="o">+</span>
             <span class="o">--------</span><span class="n">B</span><span class="o">+</span>        <span class="o">---------+</span> <span class="n">Pongo</span>
             <span class="p">:</span>        <span class="p">:</span>
    <span class="o">--------</span><span class="n">C</span><span class="o">+</span>        <span class="o">------------------+</span> <span class="n">Macaca</span>
    <span class="p">:</span>        <span class="p">:</span>
<span class="n">root</span><span class="o">+</span>        <span class="o">---------------------------+</span> <span class="n">Ateles</span>
    <span class="p">:</span>
    <span class="o">------------------------------------+</span> <span class="n">Galago</span>
</pre></div>
</div>
<p>For a more detailed and interactive tree, Ivy can create a plot using
<code class="docutils literal"><span class="pre">Matplotlib</span></code>. More detail about visualization using Matplotlib will follow
later in the guide.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">ivy.vis</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">TreeFigure</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/primate_mpl.png" src="_images/primate_mpl.png" />
<p>You can also create a plot using <code class="docutils literal"><span class="pre">Bokeh</span></code>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">ivy.vis.bokehtree</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">fig2</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">vis</span><span class="o">.</span><span class="n">bokehtree</span><span class="o">.</span><span class="n">BokehTree</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">fig2</span><span class="o">.</span><span class="n">drawtree</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/primate_bokeh.png" src="_images/primate_bokeh.png" />
</div>
<div class="section" id="navigating">
<h3>Navigating<a class="headerlink" href="#navigating" title="Permalink to this headline">¶</a></h3>
<p>A node in Ivy is a container. It recursively contains its descendants,
as well as itself. You can navigate a tree using the Python idioms that
you are used to.</p>
<p>Let&#8217;s start by iterating over all of the children contained within the root
node. By default, iteration over a node happens in preorder sequence, starting
with the root node.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="mi">9</span> <span class="c"># Length of a node = number of descendants + self</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">r</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">node</span> <span class="c"># Default is preorder sequence</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">139624003155728</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="s">&#39;root&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">139624003155536</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">139624003155600</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">139624003155664</span><span class="p">,</span> <span class="s">&#39;A&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">139624003155792</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Homo&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">139624003155856</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Pongo&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">139624003155920</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Macaca&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">139624003155984</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Ateles&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">139624003156048</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Galago&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">preiter</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">node</span> <span class="c"># Same as above</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314320</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="s">&#39;root&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314384</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314448</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314512</span><span class="p">,</span> <span class="s">&#39;A&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314576</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Homo&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314192</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Pongo&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314256</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Macaca&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314640</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Ateles&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314704</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Galago&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">postiter</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">node</span> <span class="c"># Nodes in postorder sequence.</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314576</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Homo&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314192</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Pongo&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314512</span><span class="p">,</span> <span class="s">&#39;A&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314256</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Macaca&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314448</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314640</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Ateles&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314384</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314704</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Galago&#39;</span><span class="p">)</span>
<span class="n">Node</span><span class="p">(</span><span class="mi">140144824314320</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="s">&#39;root&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can access internal nodes using square brackets on the root node (or other
ancestor node).</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;C&quot;</span><span class="p">]</span> <span class="c"># You can use the node label</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155536</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="mi">139624003155536</span><span class="p">]</span> <span class="c"># The node ID</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155536</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c"># Or the index of the node in preorder sequence</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155536</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can access the information a node has about which other nodes it is
connected to using the <code class="docutils literal"><span class="pre">children</span></code> and <code class="docutils literal"><span class="pre">parent</span></code> attributes, which return
the nodes directly connected to the current node. The <code class="docutils literal"><span class="pre">descendants</span></code> method, on
the other hand, recursively lists all descendants of a node (not including
the node itself)</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;C&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">children</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="mi">139624003155600</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">),</span> <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155984</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Ateles&#39;</span><span class="p">)]</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;B&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">parent</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155536</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;B&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">descendants</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span>
<span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="mi">139624003155664</span><span class="p">,</span> <span class="s">&#39;A&#39;</span><span class="p">),</span>
 <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155792</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Homo&#39;</span><span class="p">),</span>
 <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155856</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Pongo&#39;</span><span class="p">),</span>
 <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155920</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Macaca&#39;</span><span class="p">)]</span>
</pre></div>
</div>
<p>We can search nodes using regular expressions with the Node grep method.
We can also grep leaf nodes and internal nodes specifically.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">grep</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">)</span> <span class="c"># By default, grep ignores case</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span>
<span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="mi">139624003155664</span><span class="p">,</span> <span class="s">&#39;A&#39;</span><span class="p">),</span>
 <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155920</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Macaca&#39;</span><span class="p">),</span>
 <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155984</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Ateles&#39;</span><span class="p">),</span>
 <span class="n">Node</span><span class="p">(</span><span class="mi">139624003156048</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Galago&#39;</span><span class="p">)]</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">grep</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="n">ignorecase</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="mi">139624003155664</span><span class="p">,</span> <span class="s">&#39;A&#39;</span><span class="p">),</span> <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155984</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Ateles&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">lgrep</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="n">ignorecase</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span> <span class="c"># Limit our search to leaves</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="mi">140144824314640</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Ateles&#39;</span><span class="p">)]</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">bgrep</span><span class="p">(</span><span class="s">&quot;Homo&quot;</span><span class="p">,</span> <span class="n">ignorecase</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span> <span class="c"># Limit our search to branches</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="p">[]</span>
</pre></div>
</div>
<p>We can also search for nodes that match a certain criterion using the
<code class="docutils literal"><span class="pre">find</span></code> method. <code class="docutils literal"><span class="pre">find</span></code> takes a function that takes a node as its
first argument and returns a <code class="docutils literal"><span class="pre">bool</span></code>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">def</span> <span class="nf">three_or_more_decs</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">4</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">three_or_more_decs</span><span class="p">)</span> <span class="c"># Find returns a generator</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">generator</span> <span class="nb">object</span> <span class="n">find</span> <span class="n">at</span> <span class="mh">0x7efcbf498730</span><span class="o">&gt;</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">three_or_more_decs</span><span class="p">)</span> <span class="c"># Findall returns a list</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span>
<span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="mi">139624003155728</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="s">&#39;root&#39;</span><span class="p">),</span>
 <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155536</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">),</span>
 <span class="n">Node</span><span class="p">(</span><span class="mi">139624003155600</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>We can test many attributes of a node in Ivy.</p>
<p>We can test whether a node contains another node</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;C&quot;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="bp">True</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;C&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="bp">False</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;C&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;C&quot;</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="bp">True</span> <span class="c"># Nodes contain themselves</span>
</pre></div>
</div>
<p>We can test if a node is the root</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">isroot</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="bp">True</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;C&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isroot</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="bp">False</span>
</pre></div>
</div>
<p>We can test if a node is a leaf</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">isleaf</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="bp">False</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;Homo&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isleaf</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="bp">True</span>
</pre></div>
</div>
<p>We can test if a group of leaves is monophyletic</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">ismono</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s">&quot;Homo&quot;</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;Pongo&quot;</span><span class="p">])</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="bp">True</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">ismono</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s">&quot;Homo&quot;</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;Pongo&quot;</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;Galago&quot;</span><span class="p">])</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="bp">False</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><cite>ismono</cite> does not return an error if an internal node is given to it,
but it does produce undesired results.</p>
</div>
</div>
<div class="section" id="modifying">
<h3>Modifying<a class="headerlink" href="#modifying" title="Permalink to this headline">¶</a></h3>
<p>The Ivy Node object has many methods for modifying a tree in place.</p>
<div class="section" id="removing">
<h4>Removing<a class="headerlink" href="#removing" title="Permalink to this headline">¶</a></h4>
<p>There are two main ways to remove nodes in Ivy; collapsing and pruning.</p>
<p>Collapsing removes a node and attaches its descendants to the node&#8217;s parent.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">collapse</span><span class="p">()</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span>
                            <span class="o">------------+</span> <span class="n">Macaca</span>
                            <span class="p">:</span>
                <span class="o">-----------</span><span class="n">B</span><span class="o">+-----------+</span> <span class="n">Homo</span>
                <span class="p">:</span>           <span class="p">:</span>
    <span class="o">-----------</span><span class="n">C</span><span class="o">+</span>           <span class="o">------------+</span> <span class="n">Pongo</span>
    <span class="p">:</span>           <span class="p">:</span>
<span class="n">root</span><span class="o">+</span>           <span class="o">------------------------+</span> <span class="n">Ateles</span>
    <span class="p">:</span>
    <span class="o">------------------------------------+</span> <span class="n">Galago</span>
</pre></div>
</div>
<p>Pruning removes a node and its descendants</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">cladeB</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;B&quot;</span><span class="p">]</span> <span class="c"># Store this node: we will add it back later</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;B&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">prune</span><span class="p">()</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span>
    <span class="o">-----------------</span><span class="n">C</span><span class="o">+-----------------+</span> <span class="n">Ateles</span>
<span class="n">root</span><span class="o">+</span>
    <span class="o">------------------------------------+</span> <span class="n">Galago</span>
</pre></div>
</div>
<p>You can see that the tree now has a &#8216;knee&#8217;: clade C only has one child and
does not need to exist on the tree. We can remove it with another method of
removing nodes: excising. Excising removes a node from between its parent
and its single child.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;C&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">excise</span><span class="p">()</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span>
    <span class="o">-------------------------------------+</span> <span class="n">Galago</span>
<span class="n">root</span><span class="o">+</span>
    <span class="o">-------------------------------------+</span> <span class="n">Ateles</span>
</pre></div>
</div>
<p>It is important to note that although the tree has changed, the nodes in the
tree retain some of their original attributes, including their indices:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">Node</span><span class="p">(</span><span class="mi">140144821291920</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="s">&#39;root&#39;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c"># Node 1 (&quot;C&quot;) no longer exists</span>
<span class="o">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span>                                <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>

<span class="ne">IndexError</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="c"># You can access existing nodes with their original indices</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">Node</span><span class="p">(</span><span class="mi">140144821292368</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Ateles&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To recap:
#. <code class="docutils literal"><span class="pre">collapse</span></code> removes a node and adds its descendants to its parent
#. <code class="docutils literal"><span class="pre">prune</span></code> removes a node and also removes its descendants
#. <code class="docutils literal"><span class="pre">excise</span></code> removes &#8216;knees&#8217;</p>
</div>
<div class="section" id="adding">
<h4>Adding<a class="headerlink" href="#adding" title="Permalink to this headline">¶</a></h4>
<p>Our tree is looking a little sparse, so let&#8217;s add some nodes back in. There
are a few methods of adding nodes in Ivy. We will go over <code class="docutils literal"><span class="pre">biscect</span></code>, <code class="docutils literal"><span class="pre">add_child</span></code>, and <code class="docutils literal"><span class="pre">graft</span></code></p>
<p>Bisecting creates a &#8216;knee&#8217; node halfway between a parent and a child.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;Galago&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">bisect_branch</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">Node</span><span class="p">(</span><span class="mi">140144821654480</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">ascii</span>
    <span class="o">------------------------------------+</span> <span class="n">Ateles</span>
<span class="n">root</span><span class="o">+</span>
    <span class="o">------------------+-----------------+</span> <span class="n">Galago</span>
</pre></div>
</div>
<p>We now have a brand new node. We can set some of its attributes, including its
label.</p>
<p>Note: we <cite>cannot</cite> access this new node by using node indicies (that is,
r[1], etc.). We also cannot use its label because it has none. We&#8217;ll access
it using its ID instead (if you&#8217;re following along, your ID will be different).</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="mi">140144821654480</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s">&quot;N&quot;</span>
</pre></div>
</div>
<p>Now let&#8217;s add a node as a child of N. We can do this using the <code class="docutils literal"><span class="pre">add_child</span></code> method.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;N&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">cladeB</span><span class="p">[</span><span class="s">&quot;Homo&quot;</span><span class="p">])</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span>
    <span class="o">------------------------------------+</span> <span class="n">Ateles</span>
<span class="n">root</span><span class="o">+</span>
    <span class="p">:</span>                 <span class="o">------------------+</span> <span class="n">Galago</span>
    <span class="o">-----------------</span><span class="n">N</span><span class="o">+</span>
                      <span class="o">------------------+</span> <span class="n">Homo</span>
</pre></div>
</div>
<p>We can also add nodes with <code class="docutils literal"><span class="pre">graft</span></code>. <code class="docutils literal"><span class="pre">graft</span></code> adds a node as a sibling to the
current node. In doing so, it also adds a new node as parent to both nodes.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;Ateles&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">graft</span><span class="p">(</span><span class="n">cladeB</span><span class="p">[</span><span class="s">&quot;Macaca&quot;</span><span class="p">])</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="p">[</span><span class="s">&quot;Galago&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">graft</span><span class="p">(</span><span class="n">cladeB</span><span class="p">[</span><span class="s">&quot;Pongo&quot;</span><span class="p">])</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span>
                <span class="o">------------------------+</span> <span class="n">Homo</span>
    <span class="o">-----------</span><span class="n">N</span><span class="o">+</span>
    <span class="p">:</span>           <span class="p">:</span>           <span class="o">------------+</span> <span class="n">Galago</span>
    <span class="p">:</span>           <span class="o">------------+</span>
<span class="n">root</span><span class="o">+</span>                       <span class="o">------------+</span> <span class="n">Pongo</span>
    <span class="p">:</span>
    <span class="p">:</span>                       <span class="o">------------+</span> <span class="n">Ateles</span>
    <span class="o">------------------------+</span>
                            <span class="o">------------+</span> <span class="n">Macaca</span>
</pre></div>
</div>
<p>To recap:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">bisect_branch</span></code> adds &#8216;knees&#8217;</li>
<li><code class="docutils literal"><span class="pre">add_child</span></code> adds a node as a child to the current node</li>
<li><code class="docutils literal"><span class="pre">graft</span></code> adds a node as a sister to the current node, and also adds a parent.</li>
</ol>
</div>
<div class="section" id="ladderizing">
<h4>Ladderizing<a class="headerlink" href="#ladderizing" title="Permalink to this headline">¶</a></h4>
<p>Ladderizing non-destructively changes the tree so that it has a nicer-looking
output when drawn. It orders the clades by size.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">ladderize</span><span class="p">()</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span>
                            <span class="o">------------+</span> <span class="n">Ateles</span>
    <span class="o">------------------------+</span>
    <span class="p">:</span>                       <span class="o">------------+</span> <span class="n">Macaca</span>
<span class="n">root</span><span class="o">+</span>
    <span class="p">:</span>           <span class="o">------------------------+</span> <span class="n">Homo</span>
    <span class="o">-----------</span><span class="n">N</span><span class="o">+</span>
                <span class="p">:</span>           <span class="o">------------+</span> <span class="n">Galago</span>
                <span class="o">------------+</span>
                            <span class="o">------------+</span> <span class="n">Pongo</span>
</pre></div>
</div>
</div>
<div class="section" id="rerooting">
<h4>Rerooting<a class="headerlink" href="#rerooting" title="Permalink to this headline">¶</a></h4>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Currently does not work properly.</p>
</div>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">reroot</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s">&quot;N&quot;</span><span class="p">])</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">descendants</span><span class="p">()</span> <span class="c"># Missing descendants</span>
<span class="n">Out</span><span class="p">[</span><span class="o">*</span><span class="p">]:</span>
<span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="mi">140144821839696</span><span class="p">),</span>
 <span class="n">Node</span><span class="p">(</span><span class="mi">140144821839120</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Ateles&#39;</span><span class="p">),</span>
 <span class="n">Node</span><span class="p">(</span><span class="mi">140144821839056</span><span class="p">,</span> <span class="n">leaf</span><span class="p">,</span> <span class="s">&#39;Macaca&#39;</span><span class="p">)]</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span> <span class="c"># Raises a KeyError</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="writing">
<h3>Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h3>
<p>Once you are done modifying your tree, you will probably want to save it.
You can save your trees with the <code class="docutils literal"><span class="pre">write</span></code> function. This function
takes a root node and an open file object as inputs. This function can
currently only write in newick format.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;examples/primates_mangled.newick&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">ivy</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">outfile</span> <span class="o">=</span> <span class="n">f</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-treebase">
<h2>Using Treebase<a class="headerlink" href="#using-treebase" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">ivy</span></code> has functions to pull trees from <a class="reference external" href="http://treebase.org/treebase-web/about.html;jsessionid=5B7D6A265E17EFAB9565327D3A78CD4B">Treebase</a>.</p>
<div class="section" id="fetching-the-study">
<h3>Fetching the study<a class="headerlink" href="#fetching-the-study" title="Permalink to this headline">¶</a></h3>
<p>If you have an id for a study on treebase, you can fetch the study and
access the trees contained within the study.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">ivy</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">ivy.treebase</span> <span class="kn">import</span> <span class="n">fetch_study</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">study_id</span> <span class="o">=</span> <span class="s">&quot;1411&quot;</span> <span class="c"># The leafy cactus genus Pereskia</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">e</span> <span class="o">=</span> <span class="n">fetch_study</span><span class="p">(</span><span class="n">study_id</span><span class="p">,</span> <span class="s">&#39;nexml&#39;</span><span class="p">)</span> <span class="c"># e is an lxml etree</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-the-tree">
<h3>Accessing the tree<a class="headerlink" href="#accessing-the-tree" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>You can parse the output of fetch_study using the parse_nexml function,</dt>
<dd>then access the tree(s) contained within the study.</dd>
</dl>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">ivy.treebase</span> <span class="kn">import</span> <span class="n">parse_nexml</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">x</span> <span class="o">=</span> <span class="n">parse_nexml</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="c"># x is an ivy Storage object</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">r</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">trees</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">root</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">ivy.interactive</span> <span class="kn">import</span> <span class="n">treefig</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">treefig</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="performing-analyses">
<h2>Performing analyses<a class="headerlink" href="#performing-analyses" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">ivy</span></code> has many tools for performing analyses on trees. Here we will cover
a few analyses you can perform.</p>
<div class="section" id="phylogenetically-independent-contrasts">
<h3>Phylogenetically Independent Contrasts<a class="headerlink" href="#phylogenetically-independent-contrasts" title="Permalink to this headline">¶</a></h3>
<p>You can perform PICs using <code class="docutils literal"><span class="pre">ivy</span></code>&#8216;s <code class="docutils literal"><span class="pre">PIC</span></code> function. This function takes a
root node and a dictionary mapping node labels to character traits as inputs
and outputs a dictionary mappinginternal nodes to tuples containing ancestral
state, its variance (error), the contrast, and the contrasts&#8217;s variance.</p>
<p>Note: This function requires that the root node have a length
Note: this function currently cannot handle polytomies</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">ivy</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;examples/primates.newick&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c"># Setting the root length to 0</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">char1</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">&quot;Homo&quot;</span><span class="p">:</span> <span class="mf">4.09434</span><span class="p">,</span>
                <span class="s">&quot;Pongo&quot;</span><span class="p">:</span> <span class="mf">3.61092</span><span class="p">,</span>
                <span class="s">&quot;Macaca&quot;</span><span class="p">:</span> <span class="mf">2.37024</span><span class="p">,</span>
                <span class="s">&quot;Ateles&quot;</span><span class="p">:</span> <span class="mf">2.02815</span><span class="p">,</span>
                <span class="s">&quot;Galago&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.46968</span>
                <span class="p">}</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">contrasts</span><span class="o">.</span><span class="n">PIC</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">char1</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">print</span> <span class="n">k</span><span class="o">.</span><span class="n">label</span><span class="p">,</span> <span class="n">v</span>
<span class="n">root</span> <span class="p">(</span><span class="mf">1.1837246133953971</span><span class="p">,</span> <span class="mf">0.3757434703904836</span><span class="p">,</span> <span class="mf">4.25050357912179</span><span class="p">,</span> <span class="mf">1.6019055509527755</span><span class="p">)</span>
<span class="n">A</span> <span class="p">(</span><span class="mf">3.85263</span><span class="p">,</span> <span class="mf">0.385</span><span class="p">,</span> <span class="mf">0.48341999999999974</span><span class="p">,</span> <span class="mf">0.42</span><span class="p">)</span>
<span class="n">B</span> <span class="p">(</span><span class="mf">3.2003784000000004</span><span class="p">,</span> <span class="mf">0.3456</span><span class="p">,</span> <span class="mf">1.48239</span><span class="p">,</span> <span class="mf">0.875</span><span class="p">)</span>
<span class="n">C</span> <span class="p">(</span><span class="mf">2.78082357912179</span><span class="p">,</span> <span class="mf">0.6019055509527755</span><span class="p">,</span> <span class="mf">1.1722284000000003</span><span class="p">,</span> <span class="mf">0.9656</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="lineages-through-time">
<h3>Lineages Through Time<a class="headerlink" href="#lineages-through-time" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">ivy</span></code> has functions for computing LTTs. The <code class="docutils literal"><span class="pre">ltt</span></code> function takes a root
node as input and returns a tuple of 1D-arrays containing the results of
times and diverisities.</p>
<p>Note: The tree is expected to be an ultrametric chromogram (extant leaves,
branch lengths proportional to time).</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">ivy</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">r</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&quot;examples/primates.newick&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">v</span> <span class="o">=</span> <span class="n">ivy</span><span class="o">.</span><span class="n">ltt</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">ascii</span><span class="p">()</span>
                               <span class="o">---------+</span> <span class="n">Homo</span>
                      <span class="o">--------</span><span class="n">A</span><span class="o">+</span>
             <span class="o">--------</span><span class="n">B</span><span class="o">+</span>        <span class="o">---------+</span> <span class="n">Pongo</span>
             <span class="p">:</span>        <span class="p">:</span>
    <span class="o">--------</span><span class="n">C</span><span class="o">+</span>        <span class="o">------------------+</span> <span class="n">Macaca</span>
    <span class="p">:</span>        <span class="p">:</span>
<span class="n">root</span><span class="o">+</span>        <span class="o">---------------------------+</span> <span class="n">Ateles</span>
    <span class="p">:</span>
    <span class="o">------------------------------------+</span> <span class="n">Galago</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">i</span>
<span class="p">[</span> <span class="mf">0.</span>    <span class="mf">0.38</span>  <span class="mf">0.51</span>  <span class="mf">0.79</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">1.</span>  <span class="mf">2.</span>  <span class="mf">3.</span>  <span class="mf">4.</span><span class="p">]</span>
</pre></div>
</div>
<p>You can plot your results using <code class="docutils literal"><span class="pre">Matplotlib</span></code>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">margins</span><span class="p">(</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Lineages&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;LTT&quot;</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="o">*</span><span class="p">]:</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/ltt.png" src="_images/ltt.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User&#8217;s Guide</a><ul>
<li><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li><a class="reference internal" href="#starting-the-shell">Starting the shell</a></li>
<li><a class="reference internal" href="#viewing-a-tree">Viewing a tree</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trees-in-ivy">Trees in Ivy</a><ul>
<li><a class="reference internal" href="#reading">Reading</a></li>
<li><a class="reference internal" href="#viewing">Viewing</a></li>
<li><a class="reference internal" href="#navigating">Navigating</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#modifying">Modifying</a><ul>
<li><a class="reference internal" href="#removing">Removing</a></li>
<li><a class="reference internal" href="#adding">Adding</a></li>
<li><a class="reference internal" href="#ladderizing">Ladderizing</a></li>
<li><a class="reference internal" href="#rerooting">Rerooting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing">Writing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-treebase">Using Treebase</a><ul>
<li><a class="reference internal" href="#fetching-the-study">Fetching the study</a></li>
<li><a class="reference internal" href="#accessing-the-tree">Accessing the tree</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performing-analyses">Performing analyses</a><ul>
<li><a class="reference internal" href="#phylogenetically-independent-contrasts">Phylogenetically Independent Contrasts</a></li>
<li><a class="reference internal" href="#lineages-through-time">Lineages Through Time</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Downloading and Installing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/using.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Downloading and Installing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ivy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, RR, CZ.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>