ivy.vis package
===============

Submodules
----------

ivy.vis.alignment module
------------------------

.. automodule:: ivy.vis.alignment
    :members:
    :undoc-members:
    :show-inheritance:

ivy.vis.axes_utils module
-------------------------

.. automodule:: ivy.vis.axes_utils
    :members:
    :undoc-members:
    :show-inheritance:

ivy.vis.bokehtree module
------------------------

.. automodule:: ivy.vis.bokehtree
    :members:
    :undoc-members:
    :show-inheritance:

ivy.vis.colors module
---------------------

.. automodule:: ivy.vis.colors
    :members:
    :undoc-members:
    :show-inheritance:

ivy.vis.hardcopy module
-----------------------

.. automodule:: ivy.vis.hardcopy
    :members:
    :undoc-members:
    :show-inheritance:

ivy.vis.matplot module
----------------------

.. automodule:: ivy.vis.matplot
    :members:
    :undoc-members:
    :show-inheritance:

ivy.vis.symbols module
----------------------

.. automodule:: ivy.vis.symbols
    :members:
    :undoc-members:
    :show-inheritance:

ivy.vis.tree module
-------------------

.. automodule:: ivy.vis.tree
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ivy.vis
    :members:
    :undoc-members:
    :show-inheritance:
